<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <!--Flashcard question-->
    <TextView
        android:id="@+id/flashcardQuestion"
        android:padding="5dp"
        android:layout_marginBottom="40dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="@string/what_was_the_easter_bunny_s_original_name"
        android:textSize="40sp"
        android:gravity="center"/>

    <!--Flashcard answer-->
    <TextView
        android:id="@+id/flashcardAnswer"
        android:padding="5dp"
        android:gravity="center"

        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flashcardQuestion"

        android:visibility="gone"
        android:text="@string/osterhase"
        android:textSize="40sp" />

    <!--Add Icon-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addIcon"
        android:src="@drawable/add"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true" />

    <!--Next Icon-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/nextIcon"
        android:src="@drawable/next"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>