<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity"
    android:padding="20dp">

    <!--Cancel Icon-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cancelIcon"
        android:src="@drawable/cancel"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentEnd="true" />

    <!--Save Icon-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/saveIcon"
        android:src="@drawable/save"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true" />

    <!--Question Input-->
    <EditText
        android:id="@+id/questionInput"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"

        android:backgroundTint="#B47CF4"
        android:textCursorDrawable="@drawable/purple_cursor"
        android:inputType="textMultiLine"
        android:hint="Enter the question here" />

    <!--Answer Input-->
    <EditText
        android:id="@+id/answerInput"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/questionInput"

        android:backgroundTint="#B47CF4"
        android:textCursorDrawable="@drawable/purple_cursor"
        android:inputType="textMultiLine"
        android:hint="Enter the answer here"/>


</RelativeLayout>